<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Panel Admina</title>
    <link rel="stylesheet" href="scss/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="scss/admniPanel.css">
    <link rel="stylesheet" href="scss/adminMainPage.css">
</head>
<body>
<div class="wrapper col-sm-10">

    <div class="alert alert-info">
        <h2 class="col-sm-12 text-center">Katalog Plików: </h2>
        <a href="?action=admin&adminPanel=getImages">
            das
        </a>

    </div>




</div>
</div>
</body>
</html>