<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="scss/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="scss/myMedia/media.css">
        <link rel="stylesheet" href="scss/animate/animation.css">
        <link rel="stylesheet" href="scss/PsychoTechnicalStyles.css">
    </head>
    <body>


        <section>
            <div class="jumbotron myJumbotron">

                <div class="col-md-5 myLeftBox">
                    <div class="col-md-8 col-md-offset-2 myImage"></div>
                    <div class="col-md-8 col-md-offset-2">
                        oferuje badania psychologiczne w ramach psychologii transportu i medycyny pracy. Badamy kierowców wszystkich kategorii prawa jazdy, instruktorów i egzaminatorów nauki jazdy, operatorów maszyn, osoby pracujące na wysokościach i stanowiskach decyzyjnych oraz wykonujące zawody wymagające sprawności psychomotorycznej. 

Dla wymienionych osób i wszystkich chętnych oferujemy także poradnictwo dietetyczne uwzględniające szczególne okoliczności wykonywanej pracy i związane z tym problemy zdrowotne. 

Wychodzimy naprzeciw wszystkim poszukującym swojej ścieżki kariery zawodowej i pragniemy pomóc w określeniu naturalnych predyspozycji do wykonywania określonego zawodu. Oferujemy wsparcie w kryzysie psychologicznym oraz towarzyszymy w zmianie nawyków żywieniowych, aby zmienić życie na lepsze. s




                    </div>
                </div>
                <div class="col-md-7 myRightBox">
                    <div class="col-xs-offset-3 col-xs-6 col-sm-offset-0 col-md-4  myItemBox myfirst">
                        <a href="?action=dietary">dasdas</a>
                    </div>
                    <div class="col-xs-offset-3 col-xs-6 col-sm-offset-0 col-md-4   myItemBox mysecond">
                        <a href="?action=psychoTechnical">dsad</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/my_scripts/scripts.js" type="text/javascript"></script>
    <script src="js/my_scripts/setHeight.js" type="text/javascript"></script>
</body>
</html>
