<!DOCTYPE html>

<html lang="pl">
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="scss/myMedia/media.css">
    <link rel="stylesheet" href="scss/indexStyles.css">
    <link rel="stylesheet" href="scss/animate/animation.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">



</head>
<body>
<div class="scrollTop pulse"></div>
<div class="container-fluid">

    <div class="row">

        <nav class="navbar navbar-default myNavbar">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand hidden-xs" href="#"><img  src="img/logo.png" alt="Brand"></a>


                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav myUl navbar-right">
                        <li><a href="#aboutUs">O nas</a></li>
                        <li><a href="#visit">Umów wizytę</a></li>
                        <li><a href="#offer">Oferta</a></li>
                        <li><a href="#contact">Kontakt</a></li>
                    </ul>


                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

    </div>
    <div class="row">
        <div class="jumbotron visible-md-block visible-lg-block">

        </div>
    </div>
    <div class="row" id="aboutUs">
        <div class="col-sm-4 myStrip"></div>
        <div class="col-sm-4 myMiddle"><h2>Poznaj naszą ofertę</h2></div>
        <div class="col-sm-4 myStrip"></div>
    </div>
    <div class="row" >
        <div class="col-sm-12 aboutUs">
            <div class="col-sm-3 myRoadImage">dsd</div>
            <div class="col-sm-9 myRightBar">

                <p class="text-justify">Jestem absolwentką Szkoły Wyższej Psychologii Społecznej w Warszawie (obecnie
                    Uniwersytet SWPS).
                    Ukończyłam studia podyplomowe z doradztwa zawodowego i psychologii transportu na Uniwersytecie
                    Gdańskim.
                    W 2012 roku zdobyłam certyfikat terapeuty I stopnia w zakresie Terapii Krótkoterminowej
                    Skoncentrowanej na Rozwiązaniach (TSR). Ponadto ukończyłam szkolenia z interwencji kryzysowej,
                    psychodietetyki i coachingu.
                </p>
                <p class="text-justify">
                    Jestem psychologiem uprawnionym do badań w zakresie psychologii transportu i medycyny pracy
                    wpisanym do ewidencji Marszałka Województwa Pomorskiego pod numerem G-P 235.
                    Pragnę rozwijać się zawodowo, dlatego w przyszłości zamierzam zdobyć licencję do przeprowadzania
                    badań osób starających się o pozwolenie na posiadanie broni, inspektorów transportu drogowego,
                    kandydatów na sędziego i prokuratora, kuratorów sądowych, detektywów i strażników miejskich.
                    Interesuję się zagadnieniami dopasowania zawodowego, wypalenia zawodowego oraz wpływu pracy na
                    zdrowie psychiczne.
                    Lubię filmy psychologiczne, dobrą książkę i spacery z psem.</p>

            </div>
        </div>
        <div class="col-sm-12 myCategory" >
            <div class="col-sm-12 col-lg-4 myColumn">
                <h2 class="text-center">Opowiednie podejście</h2>
                <hr>
                <p class="text-center">
                    Jestem absolwentką Szkoły Wyższej Psychologii Społecznej w Warszawie (obecnie Uniwersytet SWPS).
                    Ukończyłam studia podyplomowe z doradztwa zawodowego i psychologii transportu na Uniwersytecie
                    Gdańskim.
                    W 2012 roku zdobyłam certyfikat terapeuty I stopnia w zakresie Terapii Krótkoterminowej
                    Skoncentrowanej na Rozwiązaniach (TSR). Ponadto ukończyłam szkolenia z interwencji kryzysowej,
                    psychodietetyki i coachingu.
                </p>
            </div>
            <div class="col-sm-12 col-lg-4 myColumn">
                <h2 class="text-center">Opowiednie podejście</h2>
                <hr>
                <p class="text-center">
                    Jestem absolwentką Szkoły Wyższej Psychologii Społecznej w Warszawie (obecnie Uniwersytet SWPS).
                    Ukończyłam studia podyplomowe z doradztwa zawodowego i psychologii transportu na Uniwersytecie
                    Gdańskim.
                    W 2012 roku zdobyłam certyfikat terapeuty I stopnia w zakresie Terapii Krótkoterminowej
                    Skoncentrowanej na Rozwiązaniach (TSR). Ponadto ukończyłam szkolenia z interwencji kryzysowej,
                    psychodietetyki i coachingu.
                </p>
            </div>
            <div class="col-sm-12 col-lg-4 myColumn">
                <h2 class="text-center">Opowiednie podejście</h2>
                <hr>
                <p class="text-center">
                    Jestem absolwentką Szkoły Wyższej Psychologii Społecznej w Warszawie (obecnie Uniwersytet SWPS).
                    Ukończyłam studia podyplomowe z doradztwa zawodowego i psychologii transportu na Uniwersytecie
                    Gdańskim.
                    W 2012 roku zdobyłam certyfikat terapeuty I stopnia w zakresie Terapii Krótkoterminowej
                    Skoncentrowanej na Rozwiązaniach (TSR). Ponadto ukończyłam szkolenia z interwencji kryzysowej,
                    psychodietetyki i coachingu.
                </p>
            </div>
        </div>
    </div>
    <div class="row" id="offer">
        <div class="col-sm-4 myStrip"></div>
        <div class="col-sm-4 myMiddle"><h2 class="header-color">Poznaj naszą ofertę</h2></div>
        <div class="col-sm-4 myStrip"></div>
    </div>
    <div class="row">
        <div class="myColumnOffer col-sm-12">
            <div class="myOfferItem item1  pulse" data-toggle="modal" data-target="#item1"><p>dsadsadas</p></div>

            <div class="modal fade" tabindex="-1" role="dialog" id="item1">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title">Modal title</h4>
                        </div>
                        <div class="modal-body">
                            <p>One fine body&hellip;</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->

            <div class="myOfferItem item2" data-toggle="modal" data-target="#item2"><p>dsadsadas</p></div>

            <div class="modal fade" tabindex="-1" role="dialog" id="item2">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title">Badania wysokościowe</h4>
                        </div>
                        <div class="modal-body">
                            <p><strong>Badania psychotechniczne (wstępne, okresowe, kontrolne)</strong></p>
                            <p>- wysokościowe/do prac na wysokości<br>

                                Pracą na wysokości w rozumieniu Rozporządzenia Ministra Pracy i Polityki Socjalnej z dn. 26.09.1997 r. jest:<br>

                                <strong>praca wykonywana na powierzchni znajdującej się na wysokości co najmniej 1,0 m nad poziomem podłogi lub ziemi.</strong><br>

                                Do pracy na wysokości nie zalicza się: prac na powierzchni, niezależnie od wysokości, na jakiej się znajduje, jeżeli powierzchnia ta:
                                1) osłonięta jest ze wszystkich stron do wysokości, co najmniej 1,5 m pełnymi ścianami lub ścianami z oknami oszklonymi,
                                2) wyposażona jest w inne stałe konstrukcje lub urządzenia chroniące pracownika przed upadkiem z wysokości.

                                W Rozporządzeniu Ministra Zdrowia z dnia 30 maja 1996 r. jest następująca kwalifikacja:

                                a) praca na wysokości do 3 m
                                b) praca na wysokości powyżej 3 m
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->

            <div class="myOfferItem item3"><p>dsadsadas</p></div>
            <div class="myOfferItem item4"><p>dsadsadas</p></div>


            <div class="myOfferItem item5"><p>dsadsadas</p></div>
            <div class="myOfferItem item6"><p>dsadsadas</p></div>
            <div class="myOfferItem item7"><p>dsadsadas</p></div>
            <div class="myOfferItem item8"><p>dsadsadas</p></div>
        </div>
    </div>
    <div class="row orders hidden-xs" id="visit">
        <div class="col-sm-12">
            <h2 class="text-center">Umów wizytę przez internet</h2>
            <hr>
        </div>

        <h2 class="col-sm-11">Sierpień 2016</h2>
        <div class="col-lg-1 glyphicon glyphicon-menu-right myIcon"></div>


        <div class="col-sm-12">
            <table class="col-sm-12">
                <thead>
                <tr>
                    <th>Poniedziałek</th>
                    <th>Wtorek</th>
                    <th>Środa</th>
                    <th>Czwartek</th>
                    <th>Piątek</th>
                    <th>Sobota</th>
                    <th>Niedziela</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>17:00</td>
                    <td>18:00</td>
                    <td>18:00</td>
                    <td>17:00</td>
                    <td>18:00</td>
                    <td>18:00</td>
                    <td class="last">18:00</td>

                </tr>
                <tr>
                    <td>17:00</td>
                    <td>18:00</td>
                    <td>18:00</td>
                    <td>17:00</td>
                    <td>18:00</td>
                    <td>18:00</td>
                    <td class="last">18:00</td>
                </tr>
                <tr>
                    <td>17:00</td>
                    <td>18:00</td>
                    <td>18:00</td>
                    <td>17:00</td>
                    <td>18:00</td>
                    <td>18:00</td>
                    <td class="last">18:00</td>
                </tr>
                <tr>
                    <td>17:00</td>
                    <td>18:00</td>
                    <td>18:00</td>
                    <td>17:00</td>
                    <td>18:00</td>
                    <td>18:00</td>
                    <td class="last">18:00</td>
                </tr>

                </tbody>
            </table>

        </div>

    </div>
    <section class="row info" id="contact">

        <h2 class="col-sm-4 visible-sm-block">Kontakt</h2>
        <p class="col-sm-8">Jeżeli masz pytanie, skorzystaj z formularza kontaktowego. Odpowiemy w ciagu
            najbliższych 24h</p>


    </section>
    <section class="row contact">
        <section class="col-sm-6 leftCol">

            <div class="col-sm-offset-1 col-sm-9" id="map"></div>
            <address class="col-sm-offset-1 col-sm-11">


                <p><span class="glyphicon glyphicon-map-marker"></span> Lębork ul. Krzywoustego 1 (ZWAR)</p>

                <p class="phoneNumber"><span class="glyphicon glyphicon-phone"></span> 516 189 765</p>

                <p class="e-mail"><span class="glyphicon glyphicon-envelope"></span> psycholog@centrumoptima.pl</p>

                <p class="facebook"><i class="fa fa-facebook"></i> CentrumOptima</p>
            </address>


        </section>
        <section class="col-sm-6 rightCol">
            <form class="form-horizontal">


                <div class="form-group">
                    <div class="col-sm-offset-3 col-sm-8">
                        <h2 class="text-center">Napisz do nas</h2>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-offset-3 col-sm-8">
                        <input type="text" class="form-control" placeholder="Imię">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-3 col-sm-8">
                        <input type="text" class="form-control" placeholder="Nazwisko">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-3 col-sm-8">
                        <input type="text" class="form-control" placeholder="Telefon">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-3 col-sm-8">
                        <input type="email" class="form-control" placeholder="E-mail">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-3 col-sm-8">
                        <textarea class="form-control" rows="10" placeholder="Twoja wiadomość..."></textarea>
                    </div>
                </div>


                <div class="form-group">
                    <div class="col-sm-offset-3 col-sm-8">
                        <button type="submit" class="btn btn-lg btn-block btn-success ">Wyślij</button>
                    </div>
                </div>
            </form>
        </section>
    </section>
    <footer class="row myFooter">


        <div class="col-sm-offset-1 col-sm-7">

            <h2 class=" text-center footer-header  col-sm-offset-1 col-sm-11">Oferta</h2>

            <ul class="footer-list-right col-sm-offset-1  col-sm-11 text-center">
                <li class="col-sm-4">Badania operatorów</li>
                <li class="col-sm-4">Badania operatorów</li>
                <li class="col-sm-4">Badania operatorów</li>
                <li class="col-sm-4">Badania operatorów</li>
                <li class="col-sm-4">Badania operatorów</li>
                <li class="col-sm-4">Badania operatorów</li>
                <li class="col-sm-4">Badania operatorów</li>
                <li class="col-sm-4">Badania operatorów</li>
                <li class="col-sm-4">Badania operatorów</li>
            </ul>


        </div>
        <div class="col-sm-offset-1 col-sm-2">
            <h2 class="footer-header text-center">Skontaktuj się z nami</h2>
            <ul class="footer-list">
                <li class="glyphicon glyphicon-phone animationSwingIcon"></li>
                <li class="glyphicon glyphicon-envelope animationSwingIcon"></li>
                <li class="fa fa-facebook  text-right animationSwingIcon"></li>
            </ul>
        </div>
        <div class="col-sm-12 rights text-center">
            Copyright &copy; Centrum Optima 2016
        </div>
    </footer>

</div>
<script>
    function initMap() {
        var myLat = {lat: 54.528015, lng: 17.764345};
        // Create a map object and specify the DOM element for display.
        var map = new google.maps.Map(document.getElementById('map'), {
            center: myLat,
            scrollwheel: false,
            zoom: 11
        });
        var marker = new google.maps.Marker({
            position: myLat,
            map: map,
            title: 'Hello World!'
        });

    }

</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap/bootstrap.min.js"></script>
<script src="js/my_scripts/scroll.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhIw4Dtq92zi9JTgEVJrdqmDY7gSE8hHI&callback=initMap"
        async defer></script>

</body>
</html>
